<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Pvt.Ltd</title>
    <link rel="icon" type="image/x-icon" href="css/img/brandlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<!-- NavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbarNavbar -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="address1">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign ">
                <p class="sign1">Hello,Sign in</p>
                <p class="sign2">Account & lists
                    <select class="sign-drop border">
                        <option><i class="fa-solid fa-caret-down"></i></option>
                        <option>Login</option>
                        <option>Sign in</option>
                    </select>
                </p>
            </div>
            <div class="nav-returns border">
                <p class="sign1">Returns</p>
                <p class="sign2">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
<!--PanelNav-PanelNav-PanelNav-PanelNav-PanelNav-PanelNav-PanelNav-PanelNav-Panel -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <a href="#">Today's Deals</a>
                <a href="#">Customer Servise</a>
                <a href="#">Registry</a>
                <a href="#">Gift Cards</a>
                <a href="#">Sell</a>
            </div>
            <div class="panel-deals">
                <a href="#">Shop Deal's in Electronics</a>
            </div>
        </div>
    </header>
<!-- -sectionHero-sectionHero-sectionHero-sectionHero-sectionHero-sectionHero-section -->
    <div class="hero">
        <div class="hero-mesg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>
<!-- Shoping section  Shoping section  Shoping section  Shoping section -->
        <div class="shop-section">
            <div class="box">
                <div class="content-cont">
                    <h2>Gaming accessories</h2>
                    <div class="content-collection">
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img11"></div>
                                <p>Headsets</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img12"></div>
                                <p>Keyboards</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img13"></div>
                                <p>Mouse</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img14"></div>
                                <p>Chairs</p>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">See more</a></p>
            </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Toys under $25</h2>
                    <div class="img img2"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Deals in PCs</h2>
                    <div class="img img3"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Refresh your space</h2>
                    <div class="content-collection">
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img41"></div>
                                <p>Dining</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img42"></div>
                                <p>Home</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img43"></div>
                                <p>Kitchen</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img44"></div>
                                <p>Health & Beauty</p>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Top Deal</h2>
                    <div class="img img5"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Shop deals in Fashion</h2>
                    <div class="content-collection">
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img61"></div>
                                <p>Jeans under $50</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img62"></div>
                                <p>Top under $25</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img63"></div>
                                <p>Dress under $30</p>
                            </a>
                        </div>
                        <div class="collection">
                            <a href="#">
                                <div class=" img-x img64"></div>
                                <p>Sandels under $50</p>
                            </a>
                        </div>
                    </div>
                    <p><a href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>Beauty steals under $25</h2>
                    <div class="img img7"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
            <div class="box">
                <div class="content-cont">
                    <h2>New year, now you</h2>
                    <div class="img img8"></div>
                    <p><a href="#">Shop now</a></p>
                </div>
            </div>
        </div>
    <footer>
        <div class="register">
            <hr>
            <div style="font-size: 1rem; margin-top: 10px;">See personalized recommendations</div>
            <div><button style="font-weight: 700;" type="button">Sign in</button></div>
            <div style="font-size: 0.85rem; margin-bottom: 10px;">New customer? <a style="text-decoration: none; color: #007185;" href="#">Start here.</a></div>
            <hr>
        </div>
        <div class="footer-pan1">Back to top</div>
        <div class="footer-pan2">
            <ul class="footer-lst">
                <h4>Get to Know Us</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul class="footer-lst">
                <h4>Make Money with Us</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul class="footer-lst">
                <h4>Get to Know Us</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul class="footer-lst">
                <h4>Get to Know Us</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>
        <div class="footer-pan3">
            <div class="amz-logo"></div>
        </div>
        <div class="footer-pan4">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>
